<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#DEC742">
  <meta name="description" content='Terms of Service for Discord Bot "Autowaschanlage"'>
  <meta name="robots" content="none">
  <title>Autowaschanlage Bot ToS</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    body {
      background-color: #1e1e1e;
      font-family: Arial, sans-serif;
      color: #FFF;
      line-height: 1.6;
      padding: 0 10%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Terms of Service for Discord Bot "Autowaschanlage"</h1>
  </header>
  <ul>
    <li><b>Usage:</b> The "Autowaschanlage" bot is designed to provide utility and information related to games such as Epic Games' "Fortnite" or "Roblox". You may use the bot to issue commands and access information.</th>
    <li><b>Accuracy of Information:</b> While we endeavor to provide accurate and timely information, we cannot guarantee the accuracy or completeness of the data provided by the bot. Users should verify critical information from official sources before relying on it.</th>
    <li><b>Command Usage:</b> You are permitted to use the commands and information provided by the bot. However, any misuse of the bot, such as spamming commands, exploiting bugs, or attempting to disrupt the service, is strictly prohibited.</th>
    <li><b>Limitation of Liability:</b> We shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of your use or inability to use the bot. This includes, but is not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses.</th>
    <li><b>Changes to Service:</b> We reserve the right to modify, suspend, or discontinue, temporarily or permanently, the bot or any service it connects to, with or without notice and without liability to you.</th>
    <li><b>Termination:</b> We reserve the right to terminate your access to the bot at any time for any reason, including violation of these terms.</th>
    <li><b>Privacy:</b> We do not collect or store any information about your usage of the bot, as outlined in our Privacy Policy.</th>
    <li><b>Acceptance of Terms:</b> By using the "Autowaschanlage" bot, you agree to these terms of service. If you do not agree with these terms, you should refrain from using the bot.</th>
  </ul>
</body>
</html>
